<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>&#128678; Diogo's Personal Web Site</title>
</head>

<body>
  <hr size="2">
  <table cellspacing="20">
    <tr>
      <td><img src="images/eu.png" alt="Diogo OM profile picture" style="width:200px;height:200px;"></td>
      <td>
        <h1>Diogo d'Oliveira Martins</h1>
        <p><em>Fundador da <strong><a href="https://www.diogooom.pt">Abstratigracioso</a></strong></em></p>
        <p><em>CEO <strong><a href="https://www.diogooom.pt">Consulpartner</a></strong></em></p>
      </td>
    </tr>
  </table>
  <h2><strong>Aprender html</strong></h2>
  <p>Foi na pintura que da Vinci mais se destacou, porém foi genial em diversos</p>
  <p>Leonardo da Vinci nasceu na pequena aldeia de Vinci, perto de Florença, Itália,</p>
  <p>Leonardo viveu com a mãe até os quatro anos e depois foi morar com o avô paterno.</p>
  <hr size="2" />
  <h3>Books, Teaching and Education</h3>
  <ul>
    <li>Political Sciences</li>
    <li>Adobe Master</li>
    <li>Web Development Bootcamp</li>
  </ul>
  <hr size="2">
  <h3>Work Experience</h3>
  <table cellspacing="5">
    <tbody>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </tbody>
    <tr>
      <td>2010 - 2013</td>
      <td>Manager at Computeck</td>
    </tr>
    <td>2015</td>
    <td>Consultant at Mobile Services</td>
    <tr>
      <td></td>
    </tr>
  </table>
  <hr size="2">
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Android</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Linux</td>
            <td>⭐⭐⭐⭐⭐⭐</td>
            </td>
          </tr>
          <tr>
            <td>Mood</td>
            <td>⭐⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
        <hr size="2">
        <h4><a href="hobbies.html">My hobbies</a> <a href="contact.html">Contact Me</a></h4>
</body>

</html>
